# Automated-Withdrawal

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/momentum/automatedwithdrawal/: AutomatedWithdrawalApplication.java
src/main/java/com/momentum/automatedwithdrawal/Config/: SecurityConfig.java
src/main/java/com/momentum/automatedwithdrawal/controller/: InvestorController.java  ProductController.java
src/main/java/com/momentum/automatedwithdrawal/model/: Investor.java  Product.java  User.java  Withdrawal.java
src/main/java/com/momentum/automatedwithdrawal/repository/: InvestorRepository.java  ProductRepository.java  WithdrawalRepository.java
src/main/java/com/momentum/automatedwithdrawal/service/: InvestorsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/momentum/automatedwithdrawal/: AutomatedWithdrawalApplicationTests.java
